# Credenciales de Supabase
VITE_SUPABASE_URL=https://qtuhukcanybcltsevoir.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0dWh1a2NhbnliY2x0c2V2b2lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNjc0NzYsImV4cCI6MjA1OTk0MzQ3Nn0.Ti3IrhJ8qt5986Z6f2jh6x_Th_QuQvwaRh9I17FSgtc

# Credenciales de Spotify (Comunes para todos los usuarios)
VITE_SPOTIFY_CLIENT_ID=ba29a6953b3c4a8291ca54255ba200c1
VITE_SPOTIFY_CLIENT_SECRET=13c3dd708a8f40aa95cdcd03e5212ca8

# Variables de configuración de la aplicación
VITE_APP_NAME=Hitsterfy