# Credenciales de Supabase
VITE_SUPABASE_URL=https://qtuhukcanybcltsevoir.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0dWh1a2NhbnliY2x0c2V2b2lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNjc0NzYsImV4cCI6MjA1OTk0MzQ3Nn0.Ti3IrhJ8qt5986Z6f2jh6x_Th_QuQvwaRh9I17FSgtc

# Variables de configuración de la aplicación
VITE_APP_NAME=Hitsterfy